===== PAGE 1 =====
                                              Signerat dokument
                                              via https://min.ebox.nu



                                              Sjötungan stämmoprotokoll 2023

                                              Signerad            Jag har läst och förstår innehållet i PDF-filen (1) och samtycker och godkänner allt
                                              text:               som avtalas däri, som om jag skrivit under en fysisk utskrift av PDF-filen (1):

                                                                  (1) Avser PDF-fil enligt följande
                                                                  Namn: årsstämma 1 juni 2023 Sjötungan_v3.pdf
                                                                  Storlek: 81802 byte
                                                                  Hashvärde SHA256:
                                                                  c909382a31784b7b40067fbf9d10f4e41a59f10b0cb83edd8f907fd572adde92

                                                                  Originalfilen och signaturerna är bifogade som bilagor till denna PDF.
                                                                  För att öppna bilagorna kan en dedikerad PDF-läsare krävas.



                                              Signerat av 4:




 LETI, BN, GHL, BH — Powered by TellusTalk
                                              Leila Elsa Tellervo Isaksson
                                              Signerat med BankID 2023-06-12 15:32 Ref: a8963e85-90dd-4f4e-9d19-9b2c5d6275ab

                                              BERTIL NEIJ
                                              Signerat med BankID 2023-06-12 14:44 Ref: 4aa8900c-798e-4cac-877b-81297948abc0

                                              GUNILLA HELLGREN LOVÉN
                                              Signerat med BankID 2023-06-12 08:22 Ref: 84ca0494-2c8c-4058-ac2d-0e119b60e284

                                              Bo Hallgren
                                              Signerat med BankID 2023-06-11 22:36 Ref: 2de7611c-5d12-4123-bef1-0bf2029571d7

===== PAGE 2 =====
                                              BRF SJÖTUNGAN
                                              ÅRSMÖTESPROTOKOLL år 2023
                                              Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                       Sida 1 av 5


                                                                      Ordinarie föreningsstämma 2023
                                                              i HSB:s bostadsrättsförening Sjötungan i Tyresö.
                                              Plats:       Biografen Forellen i Tyresö centrum

                                              Tid:         Torsdagen den 1 juni 2023 kl. 18.30-19.30

                                              Beslutande: Närvarande medlemmar med rösträtt i HSB:s Bostadsrättsförening Sjötungan i
                                                          Tyresö.

                                              Bilagor:     1. a. Deltagarförteckning. 1. b. 2 fullmakter för ombud.
                                                           2. Styrelsens årsredovisning (inklusive valberedningens förslag och 2 motioner).

                                              Paragraferna:               §1 till § 25




 LETI, BN, GHL, BH — Powered by TellusTalk
                                              Underskrifter
                                              Detta protokoll har signerats digitalt av nedanstående personer.


                                              _______________________________________________
                                              Stämmoordförande Bo Hallgren, HSB Stockholm



                                              _______________________________________________
                                              Sekreterare Bertil Neij


                                              Av stämman valda justerare, justeras:



                                              ______________________________________________
                                              Leila Isaksson



                                              ______________________________________________
                                              Gunilla Lovén




                                                            Justering
                                                            Sekreterare               Stämmoordförande      Justerare

===== PAGE 3 =====
                                              BRF SJÖTUNGAN
                                              ÅRSMÖTESPROTOKOLL år 2023
                                              Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                       Sida 2 av 5

                                              Dagordning för stämman, paragraferna:
                                                 1. Föreningsstämmans öppnande.
                                                 2. Val av ordförande vid stämman.
                                                 3. Anmälan av ordförandens val av protokollförare.
                                                 4. Godkännande av röstlängd.
                                                 5. Fråga om närvarorätt på stämman.
                                                 6. Godkännande av dagordning.
                                                 7. Val av två personer att jämte ordföranden justera protokollet.
                                                 8. Val av minst två rösträknare.
                                                 9. Fråga om kallelse skett i behörig ordning.
                                                 10. Genomgång av styrelsens årsredovisning.
                                                 11. Genomgång av revisorernas berättelse.
                                                 12. Beslut om fastställande av resultaträkningen och balansräkningen.
                                                 13. Beslut om föreningens vinst eller förlust enligt den fastställda balansräkningen.
                                                 14. Beslut om ansvarsfrihet för styrelsen.




 LETI, BN, GHL, BH — Powered by TellusTalk
                                                 15. Beslut om arvoden för styrelseledamöter, revisorer och valberedning för kommande man-
                                                     datperiod.
                                                 16. Beslut om antal styrelseledamöter och suppleanter.
                                                 17. Val av styrelseordförande, styrelseledamöter och suppleanter.
                                                 18. Presentation av HSB-ledamot.
                                                 19. Beslut om antal revisorer och suppleanter.
                                                 20. Val av revisor och revisorssuppleant.
                                                 21. Beslut om antalet ledamöter i valberedningen.
                                                 22. Val av valberedning. En ledamot utses till valberedningens ordförande.
                                                 23. Erforderligt val av fullmäktige med suppleanter och övriga representanter i HSB.
                                                 24. Övriga i kallelsen anmälda ärenden.
                                                 25. Föreningsstämmans avslutande.

                                              §1. Föreningsstämmans öppnande
                                                     Föreningens ordförande Lukas Sveman hälsade alla välkomna och öppnade 2023 års års-
                                                     stämma.

                                              §2. Val av ordförande vid stämman
                                                    Till stämmans ordförande föreslogs Bo Hallgren.
                                                     Beslut: Stämman beslöt välja Bo Hallgren till stämmans ordförande.

                                              §3. Anmälan av ordförandens val av protokollförare
                                                    Ordföranden meddelade att Bertil Neij skulle föra protokoll under mötet.

                                              §4. Godkännande av röstlängd (bilaga 1.a.)
                                                    Som förteckning över närvarande röstberättigade medlemmar ska den medlemslista på vil-
                                                    ken medlemmarna prickas av när de registreras inför stämman godkännas.
                                                    Beslut: Stämman godkände röstlängden. Antal närvarande röstberättigade var 59 medlem-
                                                    mar samt 2 ombud.

                                                           Justering
                                                           Sekreterare            Stämmoordförande       Justerare

===== PAGE 4 =====
                                              BRF SJÖTUNGAN
                                              ÅRSMÖTESPROTOKOLL år 2023
                                              Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                         Sida 3 av 5

                                              §5. Fråga om närvarorätt på stämman
                                                     Ordförande frågade stämman om även icke-medlemmar fick närvara på stämman.
                                                     Beslut: Stämman beslöt enhälligt att även icke-medlemmar fick närvara på stämman.

                                              §6. Godkännande av dagordningen
                                                    Ordförande frågade stämman om den föreslagna dagordningen kunde godkännas.
                                                    Beslut: Stämman godkände dagordningen.

                                              §7. Val av två personer att jämte ordföranden justera protokollet.
                                                     Leila Isaksson och Gunilla Lovén föreslogs justera protokollet.
                                                     Beslut: Stämman valde Leila Isaksson och Gunilla Lovén till justerare.

                                              §8. Val av minst två rösträknare
                                                      Leila Isaksson och Gunilla Lovén föreslogs vara rösträknare på stämman.
                                                     Beslut: Stämman valde Leila Isaksson och Gunilla Lovén till rösträknare på stämman.




 LETI, BN, GHL, BH — Powered by TellusTalk
                                              §9. Fråga om kallelse skett i behörig ordning
                                                     På frågan från stämmoordförande redogjorde föreningens ordförande när kallelsen till
                                                     stämman distribuerats.
                                                     Beslut: Stämman godkände att kallelse skett i behörig ordning.

                                              §10. Genomgång av styrelsens årsredovisning (bilaga 2)
                                                     Ordförande läste upp årsredovisningen rubrikvis och uppmanade medlemmarna att ställa
                                                     frågor. Frågor och synpunkter angående årsredovisningen besvarades av föreningens ordfö-
                                                     rande.
                                                     Beslut: Stämman godkände styrelsens årsredovisning.

                                              §11. Genomgång av revisorernas berättelse (bilaga 2)
                                                     Ordförande frågade stämman om revisionsberättelsen kunde godkännas.
                                                     Beslut: Stämman godkände revisionsberättelsen.

                                              §12. Beslut om fastställande av resultaträkningen och balansräkningen (bilaga 2)
                                                     Styrelsens förslag till resultaträkning och balansräkning föredrogs.
                                                     Beslut: Stämman beslöt fastställa styrelsens förslag till resultaträkning och balansräkning
                                                     för föreningen. Beslutet var enhälligt.

                                              §13. Beslut om föreningens vinst eller förlust enligt den fastställda balansräkningen (bilaga 2)
                                                     Beslut: Stämman beslutade att godkänna styrelsens förslag till resultatdisposition.

                                              §14. Beslut om ansvarsfrihet för styrelsen (bilaga 2)
                                                     Stämman frågades om ansvarsfrihet kunde beviljas för styrelsen.
                                                     Beslut: Stämman beviljade styrelsen ansvarsfrihet enligt revisorernas förslag för verksam-
                                                     hetsåret 2022. Stämmans beslut var enhälligt.



                                                            Justering
                                                            Sekreterare             Stämmoordförande       Justerare

===== PAGE 5 =====
                                              BRF SJÖTUNGAN
                                              ÅRSMÖTESPROTOKOLL år 2023
                                              Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                         Sida 4 av 5


                                              §15. Beslut om arvoden för styrelseledamöter, revisorer och valberedning för kommande
                                                   mandatperiod (bilaga 2)
                                                     Valberedningens förslag redovisades.
                                                     Beslut: Stämman beslutade enligt valberedningens förslag att arvodet är 1,5 prisbasbelopp
                                                     per stämmovald styrelsemedlem och styrelsesuppleant samt 0,3 prisbasbelopp per revisor (1
                                                     person). Valberedningen har 0,3 prisbasbelopp per ledamot.

                                              §16. Beslut om antal styrelseledamöter och suppleanter (bilagorna 2)
                                                     Valberedningens förslag var att styrelsen skulle bestå av högst 9 ledamöter varav 8 valdes på
                                                     stämman och 0 suppleanter (1 ledamot utses av HSB).
                                                     Beslut: Stämman godkände valberedningens förslag.

                                              §17. Val av styrelseordförande, styrelseledamöter och suppleanter (bilagorna 2)
                                                     Valberedningens förslag till val av styrelseordförande, styrelseledamöter och suppleant




 LETI, BN, GHL, BH — Powered by TellusTalk
                                                     redovisades.
                                                     Beslut:
                                                            Till styrelseordförande för 1 år valdes Lukas Sveman, omval.
                                                            Till ordinarie styrelseledamöter valdes:
                                                                  o Stefan Bengtsson för 2 år, omval.
                                                                  o Jessica Bolonassos för 2 år, omval.
                                                                  o Anki Åhlund för 1 år, nyval.
                                                                  o Inna Danishevska för 2 år, nyval.
                                                                  o Andrea Vrcic för 2 år, nyval.

                                                       Kvarstående ledamöter: Bertil Neij och Gabriela Reyes Quinonez är valda till 2024.
                                                       HSB Stockholms representant i styrelsen är f.n. Stefan Dahlgren (ordinarie ledamot), ut-
                                                       sedd av HSB Stockholm.

                                              §18. Presentation av HSB-ledamot
                                                     HSB-ledamoten Stefan Dahlgren presenterade sig.

                                              §19. Beslut om antal revisorer och suppleanter (bilagorna 2)
                                                     Valberedningens förslag presenterades.
                                                     Beslut: Stämman beslöt godkänna valberedningens förslag att föreningen ska ha 2 revisorer,
                                                     varav 1 revisor utses av HSB.

                                              §20. Val av revisor och revisorssuppleant (bilagorna 2)
                                                     Valberedningens förslag presenterades.
                                                     Beslut: Stämman beslöt välja Mattias Matti till revisor för 1 år, omval.

                                              §21. Beslut om antal ledamöter i valberedningen
                                                     Beslut: Stämman beslöt att valberedningen ska bestå av 2 ledamöter.


                                                            Justering
                                                            Sekreterare            Stämmoordförande        Justerare

===== PAGE 6 =====
                                              BRF SJÖTUNGAN
                                              ÅRSMÖTESPROTOKOLL år 2023
                                              Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                         Sida 5 av 5

                                              §22. Val av valberedning.
                                                     Beslut: Stämman beslöt välja Joachim Holmberg på 2 år (nyval) och Birgitta Blom på 1 år
                                                     (nyval).
                                                     .
                                                     Joachim Holmberg valdes till valberedningens ordförande (nyval).

                                              §23. Erforderligt val av fullmäktige med suppleanter och övriga representanter i HSB
                                                      (bilaga 2)
                                                      Valberedningens förslag presenterades.
                                                      Beslut: Till ordinarie fullmäktige valdes Stefan Bengtsson, Lukas Sveman, Bertil Neij och
                                                      Jessica Bolonassos. Styrelsen kan utse ytterligare 3 ledamöter.

                                              §24. Övriga i kallelsen anmälda ärenden (bilaga 2)
                                                   Motion 1
                                                   Om arrenden för uteplatser. Att arrendena höjts och att styrelsen bör hitta andra lösningar än en




 LETI, BN, GHL, BH — Powered by TellusTalk
                                                   kraftig höjning av arrendet.
                                                   Beslut: Stämman beslutade att avslå motionen enligt styrelsens förslag till beslut.

                                                   Motion 2
                                                   Förslag att fälla tre stora träd (som skuggar) och istället plantera fruktträd.
                                                   Styrelsen besvarade motionen med att träden är friska och kostnaderna blir höga. Bättre
                                                   att istället beskära träden.
                                                   Beslut: Stämman beslutade att anse motionen besvarad enligt styrelsens förslag till beslut.

                                              §25. Föreningsstämmans avslutande
                                                   Föreningsstämman avslutades av stämmoordföranden klockan 19.30




                                                            Justering
                                                            Sekreterare             Stämmoordförande        Justerare

