===== PAGE 1 =====
                                           Signerat dokument
                                           via https://min.ebox.nu



                                           SJötungan stämmoprotokoll 2022-06-01

                                           Signerad            Jag har läst och förstår innehållet i PDF-filen (1) och samtycker och godkänner allt
                                           text:               som avtalas däri, som om jag skrivit under en fysisk utskrift av PDF-filen (1):

                                                               (1) Avser PDF-fil enligt följande
                                                               Namn: årsstämma 1 juni 2022 Sjötungan_v3.pdf
                                                               Storlek: 91276 byte
                                                               Hashvärde SHA256:
                                                               8b0bc616e11d919882ac50c328d0d48c9a8707084837b27bc363fffb7287e0cc

                                                               Originalfilen och signaturerna är bifogade som bilagor till denna PDF.
                                                               För att öppna bilagorna kan en dedikerad PDF-läsare krävas.



                                           Signerat av 4:




 LG, SB, BN, BH — Powered by TellusTalk
                                           LENNARTH GURE
                                           Signerat med BankID 2022-06-30 16:02 Ref: ad7fb126-ba0b-4088-8e90-1a80ddfb225e

                                           SVEN BÄCKSTRÖM
                                           Signerat med BankID 2022-06-16 10:08 Ref: 57c873b2-5978-43c2-b004-a9c2bf0527cc

                                           BERTIL NEIJ
                                           Signerat med BankID 2022-06-16 09:40 Ref: e4fa3deb-9f85-4c3d-8275-5068d129fb7a

                                           Bo Hallgren
                                           Signerat med BankID 2022-06-15 17:23 Ref: b6c75c84-9514-4ccb-8c8f-70aa94e0f270

===== PAGE 2 =====
                                           BRF SJÖTUNGAN
                                           ÅRSMÖTESPROTOKOLL år 2022
                                           Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                       Sida 1 av 5




                                                                   Ordinarie föreningsstämma 2022
                                                           i HSB:s bostadsrättsförening Sjötungan i Tyresö.
                                           Plats:       Biografen Forellen i Tyresö centrum

                                           Tid:         Onsdagen den 1 juni 2022 kl. 18.30-19.45

                                           Beslutande: Närvarande medlemmar med rösträtt i HSB:s Bostadsrättsförening Sjötungan i
                                                       Tyresö.

                                           Bilagor:     1. a. Deltagarförteckning. 1. b. 4 fullmakter för ombud.




 LG, SB, BN, BH — Powered by TellusTalk
                                                        2. Styrelsens årsredovisning (inklusive valberedningens förslag och 5 motioner).

                                           Paragraferna:              §1 till § 25

                                           Detta protokoll har signerats digitalt av följande personer

                                           Underskrifter

                                           _______________________________________________
                                           Stämmoordförande Bo Hallgren, HSB Stockholm


                                           _______________________________________________
                                           Sekreterare Bertil Neij


                                           Av stämman valda justerare, justeras:



                                           ______________________________________________
                                           Lennarth Gure


                                           ______________________________________________
                                           Sven Bäckström



                                                        Justering
                                                        Sekreterare                Stämmoordförande    Justerare

===== PAGE 3 =====
                                           BRF SJÖTUNGAN
                                           ÅRSMÖTESPROTOKOLL år 2022
                                           Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                       Sida 2 av 5

                                           Dagordning för stämman, paragraferna:
                                              1. Föreningsstämmans öppnande.
                                              2. Val av ordförande vid stämman.
                                              3. Anmälan av ordförandens val av protokollförare.
                                              4. Godkännande av röstlängd.
                                              5. Fråga om närvarorätt på stämman.
                                              6. Godkännande av dagordning.
                                              7. Val av två personer att jämte ordföranden justera protokollet.
                                              8. Val av minst två rösträknare.
                                              9. Fråga om kallelse skett i behörig ordning.
                                              10. Genomgång av styrelsens årsredovisning.
                                              11. Genomgång av revisorernas berättelse.
                                              12. Beslut om fastställande av resultaträkningen och balansräkningen.
                                              13. Beslut om föreningens vinst eller förlust enligt den fastställda balansräkningen.
                                              14. Beslut om ansvarsfrihet för styrelsen.
                                              15. Beslut om arvoden för styrelseledamöter, revisorer och valberedning för kommande man-




 LG, SB, BN, BH — Powered by TellusTalk
                                                  datperiod.
                                              16. Beslut om antal styrelseledamöter och suppleanter.
                                              17. Val av styrelseordförande, styrelseledamöter och suppleanter.
                                              18. Presentation av HSB-ledamot.
                                              19. Beslut om antal revisorer och suppleanter.
                                              20. Val av revisor och revisorssuppleant.
                                              21. Beslut om antalet ledamöter i valberedningen.
                                              22. Val av valberedning. En ledamot utses till valberedningens ordförande.
                                              23. Erforderligt val av fullmäktige med suppleanter och övriga representanter i HSB.
                                              24. Övriga i kallelsen anmälda ärenden.
                                              25. Föreningsstämmans avslutande.

                                           §1. Föreningsstämmans öppnande
                                                  Föreningens ordförande Björn Bergström hälsade alla välkomna och öppnade 2022 års års-
                                                  stämma.

                                           §2. Val av ordförande vid stämmen
                                                 Till stämmans ordförande föreslogs Bo Hallgren.
                                                  Beslut: Stämman beslöt välja Bo Hallgren till stämmans ordförande.

                                           §3. Anmälan av ordförandens val av protokollförare
                                                 Ordföranden meddelade att Bertil Neij skulle föra protokoll under mötet.

                                           §4. Godkännande av röstlängd (bilaga 1.a.)
                                                 Som förteckning över närvarande röstberättigade medlemmar ska den medlemslista på vil-
                                                 ken medlemmarna prickas av när de registreras inför stämman godkännas.
                                                 Beslut: Stämman godkände röstlängden. Antal närvarande röstberättigade var 54 medlem-
                                                 mar samt 4 ombud totalt 58 röster.

                                                        Justering
                                                        Sekreterare            Stämmoordförande       Justerare

===== PAGE 4 =====
                                           BRF SJÖTUNGAN
                                           ÅRSMÖTESPROTOKOLL år 2022
                                           Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                         Sida 3 av 5

                                           §5. Fråga om närvarorätt på stämmen
                                                  Ordförande frågade stämman om även icke-medlemmar fick närvara på stämman.
                                                  Beslut: Stämman beslöt enhälligt att även icke-medlemmar fick närvara på stämman.

                                           §6. Godkännande av dagordningen (bilaga 2)
                                                 Ordförande frågade stämman om den föreslagna dagordningen kunde godkännas.
                                                 Beslut: Stämman godkände dagordningen.

                                           §7. Val av två personer att jämte ordföranden justera protokollet.
                                                  Lennarth Gure och Sven Bäckström föreslogs justera protokollet.
                                                  Beslut: Stämman valde Lennarth Gure och Sven Bäckström till justerare.

                                           §8. Val av minst två rösträknare
                                                  Lennarth Gure och Sven Bäckström föreslogs vara rösträknare på stämman.
                                                  Beslut: Stämman valde Lennarth Gure och Sven Bäckström till rösträknare på stämman.




 LG, SB, BN, BH — Powered by TellusTalk
                                           §9. Fråga om kallelse skett i behörig ordning
                                                  På frågan från stämmoordförande redogjorde föreningens ordförande när kallelsen till
                                                  stämman distribuerats.
                                                  Beslut: Stämman godkände att kallelse skett i behörig ordning.

                                           §10. Genomgång av styrelsens årsredovisning (bilaga 2)
                                                  Ordförande läste upp årsredovisningen rubrikvis och uppmanade medlemmarna att ställa
                                                  frågor.
                                                  Beslut: Stämman godkände styrelsens årsredovisning.

                                           §11. Genomgång av revisorernas berättelse (bilaga 2)
                                                  Ordförande frågade stämman om revisionsberättelsen kunde godkännas.
                                                  Beslut: Stämman godkände revisionsberättelsen.

                                           §12. Beslut om fastställande av resultaträkningen och balansräkningen (bilaga 2)
                                                  Styrelsens förslag till resultaträkning och balansräkning föredrogs.
                                                  Beslut: Stämman beslöt fastställa styrelsens förslag till resultaträkning och balansräkning
                                                  för föreningen.

                                           §13. Beslut om föreningens vinst eller förlust enligt den fastställda balansräkningen (bilaga 2)
                                                  Beslut: Stämman beslutade att godkänna styrelsens förslag till resultatdisposition.

                                           §14. Beslut om ansvarsfrihet för styrelsen (bilaga 2
                                                  Stämman frågades om ansvarsfrihet kunde beviljas för styrelsen.
                                                  Beslut: Stämman beviljade styrelsen ansvarsfrihet enligt revisorernas förslag för verksam-
                                                  hetsåret 2021. Stämmans beslut var enhälligt.




                                                         Justering
                                                         Sekreterare             Stämmoordförande       Justerare

===== PAGE 5 =====
                                           BRF SJÖTUNGAN
                                           ÅRSMÖTESPROTOKOLL år 2022
                                           Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                         Sida 4 av 5

                                           §15. Beslut om arvoden för styrelseledamöter, revisorer och valberedning för kommande
                                                mandatperiod (bilaga 2)
                                                  Valberedningens förslag redovisades.
                                                  Beslut: Stämman beslutade enligt valberedningens förslag att arvodet, som styrelsen sjäv
                                                  fördelar, är 1,5 prisbasbelopp per styrelsemedlem och styrelsesuppleant samt 0,3 prisbas-
                                                  belopp per revisor (1 person). Valberedningen har 0,3 prisbasbelopp per ledamot, vilket för-
                                                  delas av valberedning själv.

                                           §16. Beslut om antal styrelseledamöter och suppleanter (bilaga 2)
                                                  Valberedningens förslag var att styrelsen skulle bestå av högst 8 ledamöter, inklusive HSB-
                                                  ledamoten och 0 suppleanter.
                                                  Beslut: Stämman godkände valberedningens förslag.

                                           §17. Val av styrelseordförande, styrelseledamöter och suppleanter (bilaga 2)
                                                  Valberedningens förslag till val av styrelseordförande, styrelseledamöter och suppleant
                                                  redovisades.




 LG, SB, BN, BH — Powered by TellusTalk
                                                  Beslut:
                                                         Till styrelseordförande för 1 år valdes Lukas Sveman, nyval.
                                                         Till ordinarie styrelseledamöter valdes:
                                                               o Bertil Neij för 2 år, omval.
                                                               o Mikaela Olsson för 2 år, nyval.
                                                               o Gabriela Reyes Quinonez för 2 år, nyval.
                                                               o Fredrik Sander för 1 år, nyval.

                                                    Kvarstående ledamöter: Stefan Bengtsson och Jessica Bolonassos är valda till 2023.
                                                    HSB Stockholms representant i styrelsen är f.n. Stefan Dahlgren (ordinarie ledamot), ut-
                                                    sedd av HSB Stockholm.

                                           §18. Presentation av HSB-ledamot
                                                  HSB-ledamoten Stefan Dahlgren var ej närvarande men presenterades av Lukas Sveman.

                                           §19. Beslut om antal revisorer och suppleanter (bilaga 2)
                                                  Valberedningens förslag presenterades.
                                                  Beslut: Stämman beslöt godkänna valberedningens förslag att föreningen ska ha 2 revisorer,
                                                  varav 1 revisor utses av HSB.

                                           §20. Val av revisor och revisorssuppleant (bilaga 2)
                                                  Valberedningens förslag presenterades.
                                                  Beslut: Stämman beslöt välja Mattias Matti till revisor för 1 år, omval.

                                           §21. Beslut om antal ledamöter i valberedningen
                                                  Beslut: Stämman beslöt att valberedningen ska bestå av 2 ledamöter.




                                                         Justering
                                                         Sekreterare            Stämmoordförande        Justerare

===== PAGE 6 =====
                                           BRF SJÖTUNGAN
                                           ÅRSMÖTESPROTOKOLL år 2022
                                           Org.nr. 712400-1467, Myggdalsvägen 102, 135 43 TYRESÖ                          Sida 5 av 5

                                           §22. Val av valberedning.
                                                Beslut: Stämman beslöt välja Gunilla Hellgren Lovén (omval) och Leila Isaksson (nyval)
                                                till valberedningen på 1 år.
                                                Gunilla Hellgren Lovén valdes till valberedningens ordförande (nyval).

                                           §23. Erforderligt val av fullmäktige med suppleanter och övriga representanter i HSB
                                                (bilaga 2)
                                                 Valberedningens förslag presenterades.
                                                 Beslut: Till ordinarie fullmäktige valdes Stefan Bengtsson, Lukas Sveman, Bertil Neij och
                                                 Jessica Bolonassos. Styrelsen kan utse ytterligare 3 ledamöter.

                                           §24. Övriga i kallelsen anmälda ärenden (bilaga 2)
                                                Motion 1
                                                Om trappbelysning vid strömavbrott i höghusen.
                                                Styrelsen ansåg att detta bör tas i beaktan i det löpande underhållsarbetet. Styrelsen måste
                                                undersöka vilka lösningar som finns samt kostnaderna innan beslut kan tas.




 LG, SB, BN, BH — Powered by TellusTalk
                                                Beslut: Stämman beslutade att avslå motionen enligt styrelsens förslag till beslut.

                                                Motion 2
                                                Om soprummen och komposteringen av matavfall.
                                                Styrelsen har redan en dialog med kommunen och leverantörer om dessa frågor, men kan inte
                                                garantera att de löses enligt motionärens förslag.
                                                Beslut: Stämman beslutade att avslå motionen enligt styrelsens förslag till beslut.

                                                Motion 3
                                                Om fler elbils-platser.
                                                Styrelsen har för avsikt att hitta en ekonomisk och praktisk hållbar lösning på denna fråga
                                                inom en snar framtid.
                                                Beslut: Stämman beslutade att avslå motionen enligt styrelsens förslag till beslut.

                                                Motion 4
                                                Om fler laddstolpar i garagen.
                                                Styrelsen har för avsikt att hitta en ekonomisk och praktisk hållbar lösning på denna fråga
                                                inom en snar framtid, men kan inte garantera att nya laddplatser placeras inomhus.
                                                Beslut: Stämman beslutade att avslå motionen enligt styrelsens förslag till beslut.

                                                Motion 5
                                                Om styrelsens utredning gällande sortering av matavfall.
                                                Styrelsen har en pågående dialog med kommunen i frågan om sortering av matavfall som
                                                tyvärr dragit ut på tiden.
                                                Beslut: Stämman beslutade att bifalla motionen enligt styrelsens förslag till beslut.

                                           §25. Föreningsstämmans avslutande
                                                Föreningsstämman avslutades av stämmoordföranden klockan 19.45

                                                         Justering
                                                         Sekreterare             Stämmoordförande        Justerare

